<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupPreviewInfoCell" rowHeight="101" id="KGk-i7-Jjw" customClass="GroupPreviewInfoCell" customModule="ThinkSNSPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-CL-dGu">
                        <rect key="frame" x="15" y="20" width="29" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Gyt-3b-eMu"/>
                            <constraint firstAttribute="width" constant="29" id="W5i-9g-wMl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-5n-2eu">
                        <rect key="frame" x="15" y="44" width="290" height="56.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VKe-5n-2eu" secondAttribute="trailing" constant="15" id="9lK-uW-5G9"/>
                    <constraint firstItem="VKe-5n-2eu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Q8H-Z7-nrx"/>
                    <constraint firstAttribute="bottom" secondItem="VKe-5n-2eu" secondAttribute="bottom" id="WMa-7w-UPs"/>
                    <constraint firstItem="VHG-CL-dGu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eEB-iC-ENm"/>
                    <constraint firstItem="VHG-CL-dGu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="nND-Ny-WBA"/>
                    <constraint firstItem="VKe-5n-2eu" firstAttribute="top" secondItem="VHG-CL-dGu" secondAttribute="bottom" constant="7" id="pLg-Qi-UGj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLab" destination="VKe-5n-2eu" id="g3T-yx-nip"/>
                <outlet property="contentLabBC" destination="WMa-7w-UPs" id="fKu-8l-wDx"/>
                <outlet property="titleLab" destination="VHG-CL-dGu" id="cHr-ee-iBp"/>
            </connections>
            <point key="canvasLocation" x="25" y="80.5"/>
        </tableViewCell>
    </objects>
</document>
