<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enterprise Basic InfoVC-->
        <scene sceneID="rjL-70-NYJ">
            <objects>
                <tableViewController storyboardIdentifier="TSEnterpriseBasicInfoVC" id="Upg-Xe-qW6" customClass="TSEnterpriseBasicInfoVC" customModule="ThinkSNSPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQs-sI-GRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ggE-xw-oGc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="jIB-My-Cwk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIB-My-Cwk" id="g31-cU-veq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-sc-cX5" userLabel="line">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92933344841003418" green="0.92946368455886841" blue="0.92929232120513916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hw1-Iy-H18"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入机构名称" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-9D-2Kx">
                                                    <rect key="frame" x="120" y="17.5" width="233" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GV-Gf-VQU">
                                                    <rect key="frame" x="23" y="18" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96317726373672485" green="0.33313816785812378" blue="0.30162662267684937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-h8-EsE">
                                                    <rect key="frame" x="30" y="18.5" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289520264" green="0.20001339912414551" blue="0.19996902346611023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ff-sc-cX5" secondAttribute="trailing" id="4WP-UG-saX"/>
                                                <constraint firstItem="1GV-Gf-VQU" firstAttribute="centerY" secondItem="g31-cU-veq" secondAttribute="centerY" id="AgE-Lg-hMM"/>
                                                <constraint firstItem="7ff-sc-cX5" firstAttribute="leading" secondItem="g31-cU-veq" secondAttribute="leading" id="Dcl-JK-rTR"/>
                                                <constraint firstAttribute="bottom" secondItem="7ff-sc-cX5" secondAttribute="bottom" id="HCU-wo-zAY"/>
                                                <constraint firstItem="jcz-9D-2Kx" firstAttribute="leading" secondItem="1GV-Gf-VQU" secondAttribute="trailing" constant="90" id="NAu-jk-f75"/>
                                                <constraint firstItem="jcz-9D-2Kx" firstAttribute="centerY" secondItem="g31-cU-veq" secondAttribute="centerY" id="UiS-5j-WKL"/>
                                                <constraint firstItem="jvq-h8-EsE" firstAttribute="leading" secondItem="1GV-Gf-VQU" secondAttribute="trailing" id="b6W-PB-1Lp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jcz-9D-2Kx" secondAttribute="trailing" constant="6" id="l9E-Ey-B4U"/>
                                                <constraint firstItem="jvq-h8-EsE" firstAttribute="centerY" secondItem="g31-cU-veq" secondAttribute="centerY" id="lhx-qC-q7A"/>
                                                <constraint firstItem="1GV-Gf-VQU" firstAttribute="leading" secondItem="g31-cU-veq" secondAttribute="leadingMargin" constant="7" id="wA0-wS-Uf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="J7a-TY-Z4Z">
                                        <rect key="frame" x="0.0" y="54" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7a-TY-Z4Z" id="7Le-9r-phd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-8O-Rmb">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92933344839999998" green="0.92946368459999995" blue="0.92929232120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dc0-0K-W68"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入机构地址" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-1x-JYt">
                                                    <rect key="frame" x="120" y="17.5" width="233" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-UD-p3p">
                                                    <rect key="frame" x="23" y="18" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96317726370000001" green="0.3331381679" blue="0.30162662270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-HY-JMG">
                                                    <rect key="frame" x="30" y="18.5" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jye-UD-p3p" firstAttribute="leading" secondItem="7Le-9r-phd" secondAttribute="leadingMargin" constant="7" id="A6S-Hu-hMP"/>
                                                <constraint firstAttribute="bottom" secondItem="Aih-8O-Rmb" secondAttribute="bottom" id="D3j-gE-iS5"/>
                                                <constraint firstItem="1ef-HY-JMG" firstAttribute="centerY" secondItem="7Le-9r-phd" secondAttribute="centerY" id="HEk-x8-mJ5"/>
                                                <constraint firstItem="LeD-1x-JYt" firstAttribute="leading" secondItem="Jye-UD-p3p" secondAttribute="trailing" constant="90" id="ScV-xK-7j7"/>
                                                <constraint firstItem="Jye-UD-p3p" firstAttribute="centerY" secondItem="7Le-9r-phd" secondAttribute="centerY" id="W8u-Xu-fgm"/>
                                                <constraint firstItem="Aih-8O-Rmb" firstAttribute="leading" secondItem="7Le-9r-phd" secondAttribute="leading" id="Wvx-ac-7wR"/>
                                                <constraint firstItem="LeD-1x-JYt" firstAttribute="centerY" secondItem="7Le-9r-phd" secondAttribute="centerY" id="jOb-Rq-mJp"/>
                                                <constraint firstAttribute="trailing" secondItem="LeD-1x-JYt" secondAttribute="trailing" constant="22" id="pbD-KD-hhO"/>
                                                <constraint firstItem="1ef-HY-JMG" firstAttribute="leading" secondItem="Jye-UD-p3p" secondAttribute="trailing" id="pfR-75-uyz"/>
                                                <constraint firstAttribute="trailing" secondItem="Aih-8O-Rmb" secondAttribute="trailing" id="wMV-r0-aBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="9MQ-SD-8jc">
                                        <rect key="frame" x="0.0" y="108" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9MQ-SD-8jc" id="jcF-5y-S6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-1L-dD0">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92933344839999998" green="0.92946368459999995" blue="0.92929232120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CsX-An-FdW"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写机构负责人" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-fm-n9I">
                                                    <rect key="frame" x="120" y="17.5" width="233" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-XL-nFg">
                                                    <rect key="frame" x="23" y="18" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96317726370000001" green="0.3331381679" blue="0.30162662270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-dB-g04">
                                                    <rect key="frame" x="30" y="18" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwH-dB-g04" firstAttribute="leading" secondItem="bcb-XL-nFg" secondAttribute="trailing" id="5vt-Ko-lhb"/>
                                                <constraint firstAttribute="trailing" secondItem="sAW-1L-dD0" secondAttribute="trailing" id="Ha8-aI-bf5"/>
                                                <constraint firstItem="cXm-fm-n9I" firstAttribute="leading" secondItem="bcb-XL-nFg" secondAttribute="trailing" constant="90" id="I9j-Et-Rab"/>
                                                <constraint firstAttribute="bottom" secondItem="sAW-1L-dD0" secondAttribute="bottom" id="Lfs-lX-UNF"/>
                                                <constraint firstItem="bcb-XL-nFg" firstAttribute="leading" secondItem="jcF-5y-S6n" secondAttribute="leadingMargin" constant="7" id="NYU-hP-GX2"/>
                                                <constraint firstItem="RwH-dB-g04" firstAttribute="centerY" secondItem="jcF-5y-S6n" secondAttribute="centerY" id="Qjy-xe-Wn4"/>
                                                <constraint firstItem="cXm-fm-n9I" firstAttribute="centerY" secondItem="jcF-5y-S6n" secondAttribute="centerY" id="aEM-5Y-yu0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXm-fm-n9I" secondAttribute="trailing" constant="6" id="bmF-jB-NiL"/>
                                                <constraint firstItem="sAW-1L-dD0" firstAttribute="leading" secondItem="jcF-5y-S6n" secondAttribute="leading" id="qbS-VO-UE8"/>
                                                <constraint firstItem="bcb-XL-nFg" firstAttribute="centerY" secondItem="jcF-5y-S6n" secondAttribute="centerY" id="yWS-aR-13v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="Dbl-sY-hcb">
                                        <rect key="frame" x="0.0" y="162" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbl-sY-hcb" id="ist-kX-wrA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-dN-jhO">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92933344839999998" green="0.92946368459999995" blue="0.92929232120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="66v-70-bKe"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入负责人身份证号码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-qz-bkQ">
                                                    <rect key="frame" x="120" y="17.5" width="233" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R16-sN-tRC">
                                                    <rect key="frame" x="23" y="18" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96317726370000001" green="0.3331381679" blue="0.30162662270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-px-5HV">
                                                    <rect key="frame" x="30" y="18" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R16-sN-tRC" firstAttribute="centerY" secondItem="ist-kX-wrA" secondAttribute="centerY" id="DYv-Yw-iwE"/>
                                                <constraint firstItem="WHM-dN-jhO" firstAttribute="leading" secondItem="ist-kX-wrA" secondAttribute="leading" id="LbD-jK-3mc"/>
                                                <constraint firstItem="XBW-qz-bkQ" firstAttribute="leading" secondItem="R16-sN-tRC" secondAttribute="trailing" constant="90" id="QTV-Jd-Nxk"/>
                                                <constraint firstAttribute="trailing" secondItem="WHM-dN-jhO" secondAttribute="trailing" id="R8k-AV-cvs"/>
                                                <constraint firstItem="zNf-px-5HV" firstAttribute="leading" secondItem="R16-sN-tRC" secondAttribute="trailing" id="TM7-Jn-cSt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBW-qz-bkQ" secondAttribute="trailing" constant="6" id="aqe-OH-xFK"/>
                                                <constraint firstItem="R16-sN-tRC" firstAttribute="leading" secondItem="ist-kX-wrA" secondAttribute="leadingMargin" constant="7" id="gz2-5t-xJP"/>
                                                <constraint firstAttribute="bottom" secondItem="WHM-dN-jhO" secondAttribute="bottom" id="oGO-67-1ru"/>
                                                <constraint firstItem="zNf-px-5HV" firstAttribute="centerY" secondItem="ist-kX-wrA" secondAttribute="centerY" id="pgB-O0-qHK"/>
                                                <constraint firstItem="XBW-qz-bkQ" firstAttribute="centerY" secondItem="ist-kX-wrA" secondAttribute="centerY" id="rYj-dR-nOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="xs5-JR-vFb">
                                        <rect key="frame" x="0.0" y="216" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xs5-JR-vFb" id="jl2-Ih-Opa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-rt-sHU">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92933344839999998" green="0.92946368459999995" blue="0.92929232120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FcN-bz-ceD"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入11位手机号" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-hX-Net">
                                                    <rect key="frame" x="120" y="17.5" width="233" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-up-Z5s">
                                                    <rect key="frame" x="23" y="18" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96317726370000001" green="0.3331381679" blue="0.30162662270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-p3-ARs">
                                                    <rect key="frame" x="30" y="18.5" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ric-rt-sHU" secondAttribute="trailing" id="1xz-EM-lzw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DXx-hX-Net" secondAttribute="trailing" constant="6" id="7Ju-ke-hXU"/>
                                                <constraint firstItem="Pbi-p3-ARs" firstAttribute="centerY" secondItem="jl2-Ih-Opa" secondAttribute="centerY" id="Pcz-Kh-zgZ"/>
                                                <constraint firstItem="XgE-up-Z5s" firstAttribute="centerY" secondItem="jl2-Ih-Opa" secondAttribute="centerY" id="ShQ-ja-zi2"/>
                                                <constraint firstItem="DXx-hX-Net" firstAttribute="centerY" secondItem="jl2-Ih-Opa" secondAttribute="centerY" id="aZw-mC-gFH"/>
                                                <constraint firstItem="Pbi-p3-ARs" firstAttribute="leading" secondItem="XgE-up-Z5s" secondAttribute="trailing" id="dfW-aB-x1I"/>
                                                <constraint firstAttribute="bottom" secondItem="Ric-rt-sHU" secondAttribute="bottom" id="ehJ-dW-rLu"/>
                                                <constraint firstItem="XgE-up-Z5s" firstAttribute="leading" secondItem="jl2-Ih-Opa" secondAttribute="leadingMargin" constant="7" id="qcA-a5-mHd"/>
                                                <constraint firstItem="Ric-rt-sHU" firstAttribute="leading" secondItem="jl2-Ih-Opa" secondAttribute="leading" id="vd1-LR-hnL"/>
                                                <constraint firstItem="DXx-hX-Net" firstAttribute="leading" secondItem="XgE-up-Z5s" secondAttribute="trailing" constant="90" id="zDJ-Tz-yJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="nmJ-AY-sbg">
                                        <rect key="frame" x="0.0" y="270" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmJ-AY-sbg" id="tJy-Sd-5LB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-p7-2Du">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92933344839999998" green="0.92946368459999995" blue="0.92929232120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="esd-Cq-qzu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2At-cJ-eOb">
                                                    <rect key="frame" x="23" y="19" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96317726370000001" green="0.3331381679" blue="0.30162662270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-iU-K0B">
                                                    <rect key="frame" x="30" y="18" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该描述会影响审核，请慎重填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-80-r38">
                                                    <rect key="frame" x="120" y="18" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.79993206262588501" green="0.80004513263702393" blue="0.79989629983901978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-Jd-w7A">
                                                    <rect key="frame" x="125" y="10" width="228" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="GVl-rv-5Lp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="oyI-EM-1Gk"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Upg-Xe-qW6" id="Cdw-Uy-Ygy"/>
                                                    </connections>
                                                </textView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obz-pm-OnS">
                                                    <rect key="frame" x="330" y="27" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.79780273440000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gF9-iU-K0B" firstAttribute="leading" secondItem="2At-cJ-eOb" secondAttribute="trailing" id="1ln-ea-f6u"/>
                                                <constraint firstItem="gF9-iU-K0B" firstAttribute="top" secondItem="tJy-Sd-5LB" secondAttribute="top" constant="18" id="3j0-Dw-zOf"/>
                                                <constraint firstItem="xTc-80-r38" firstAttribute="leading" secondItem="tJy-Sd-5LB" secondAttribute="leadingMargin" constant="104" id="9aE-Ee-cgR"/>
                                                <constraint firstAttribute="bottom" secondItem="4qE-p7-2Du" secondAttribute="bottom" id="Khs-6O-qkb"/>
                                                <constraint firstAttribute="bottom" secondItem="obz-pm-OnS" secondAttribute="bottom" constant="15" id="asT-ah-4GM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="obz-pm-OnS" secondAttribute="trailing" constant="6" id="bYb-X8-5mq"/>
                                                <constraint firstItem="2At-cJ-eOb" firstAttribute="leading" secondItem="tJy-Sd-5LB" secondAttribute="leadingMargin" constant="7" id="dCv-Dx-oBq"/>
                                                <constraint firstAttribute="trailing" secondItem="4qE-p7-2Du" secondAttribute="trailing" id="eAU-Un-4Mk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xTc-80-r38" secondAttribute="trailing" constant="6" id="ekP-Xn-JXg"/>
                                                <constraint firstItem="xTc-80-r38" firstAttribute="top" secondItem="tJy-Sd-5LB" secondAttribute="top" constant="18" id="gYi-sQ-SYN"/>
                                                <constraint firstItem="4qE-p7-2Du" firstAttribute="leading" secondItem="tJy-Sd-5LB" secondAttribute="leading" id="jwG-g3-IYx"/>
                                                <constraint firstItem="h2i-Jd-w7A" firstAttribute="top" secondItem="tJy-Sd-5LB" secondAttribute="top" constant="10" id="kgG-Yg-7jt"/>
                                                <constraint firstItem="2At-cJ-eOb" firstAttribute="top" secondItem="tJy-Sd-5LB" secondAttribute="top" constant="19" id="oXO-9I-Hl8"/>
                                                <constraint firstItem="h2i-Jd-w7A" firstAttribute="leading" secondItem="tJy-Sd-5LB" secondAttribute="leading" constant="125" id="r9H-cr-ZtR"/>
                                                <constraint firstAttribute="trailing" secondItem="h2i-Jd-w7A" secondAttribute="trailing" constant="22" id="xIu-El-QbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="xOf-Uc-T4K">
                                        <rect key="frame" x="0.0" y="324" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOf-Uc-T4K" id="xOJ-Tc-Pg3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-M9-jtZ" customClass="TSColorLumpButton" customModule="ThinkSNSPlus" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="61" width="329" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="wIU-SW-k5Y"/>
                                                    </constraints>
                                                    <state key="normal" title="下一步"/>
                                                    <connections>
                                                        <action selector="sureButtonTaped" destination="Upg-Xe-qW6" eventType="touchUpInside" id="Qtw-TW-RJg"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-r1-TNl">
                                                    <rect key="frame" x="23" y="18" width="329" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96317726373672485" green="0.33313816785812378" blue="0.30162662267684937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95671731230000001" green="0.96078783270000001" blue="0.96066063639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qq9-r1-TNl" secondAttribute="trailing" constant="7" id="C8S-JZ-6PY"/>
                                                <constraint firstItem="Qq9-r1-TNl" firstAttribute="leading" secondItem="xOJ-Tc-Pg3" secondAttribute="leadingMargin" constant="7" id="Fib-WB-MHy"/>
                                                <constraint firstItem="0eM-M9-jtZ" firstAttribute="top" secondItem="xOJ-Tc-Pg3" secondAttribute="topMargin" constant="50" id="GJH-eI-bHy"/>
                                                <constraint firstItem="0eM-M9-jtZ" firstAttribute="leading" secondItem="xOJ-Tc-Pg3" secondAttribute="leadingMargin" constant="7" id="Jnh-4B-FQF"/>
                                                <constraint firstItem="Qq9-r1-TNl" firstAttribute="top" secondItem="xOJ-Tc-Pg3" secondAttribute="topMargin" constant="7" id="VDC-dt-HTc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0eM-M9-jtZ" secondAttribute="bottom" constant="34" id="jhk-dN-vv7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0eM-M9-jtZ" secondAttribute="trailing" constant="7" id="wUM-dQ-yhU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Upg-Xe-qW6" id="swG-ra-8Qy"/>
                            <outlet property="delegate" destination="Upg-Xe-qW6" id="liW-BX-0rU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonForSure" destination="0eM-M9-jtZ" id="jRv-KN-tPN"/>
                        <outlet property="labelForDescriptionPlaceholder" destination="xTc-80-r38" id="Mwm-Ko-DIF"/>
                        <outlet property="labelForPrompt" destination="Qq9-r1-TNl" id="FNp-EG-4hw"/>
                        <outlet property="labelForWordsCount" destination="obz-pm-OnS" id="ONZ-D1-30a"/>
                        <outlet property="textfieldForAdress" destination="LeD-1x-JYt" id="CZz-dw-a7H"/>
                        <outlet property="textfieldForIdcard" destination="XBW-qz-bkQ" id="DIj-uZ-VRF"/>
                        <outlet property="textfieldForName" destination="jcz-9D-2Kx" id="ERa-bN-YGO"/>
                        <outlet property="textfieldForPhone" destination="DXx-hX-Net" id="QFA-a7-cvN"/>
                        <outlet property="textfildForManager" destination="cXm-fm-n9I" id="8Hd-Ph-eA5"/>
                        <outlet property="textviewForDescription" destination="h2i-Jd-w7A" id="LFR-gG-fJX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZi-Tj-PP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-173.16341829085459"/>
        </scene>
        <!--Enterprise PreviewVC-->
        <scene sceneID="8UC-8b-tHj">
            <objects>
                <tableViewController storyboardIdentifier="TSEnterprisePreviewVC" id="efN-2Z-DLm" customClass="TSEnterprisePreviewVC" customModule="ThinkSNSPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCw-O7-WAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CLx-zR-bze">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="ogj-CM-bTO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogj-CM-bTO" id="vKc-g3-ICn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证信息审核中，我们会在7个工作日内给您答复" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-XZ-jMG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <color key="backgroundColor" red="0.49922090769999999" green="0.80021053549999999" blue="0.69759672880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Dhf-1m-nEv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUz-XZ-jMG" firstAttribute="leading" secondItem="vKc-g3-ICn" secondAttribute="leading" id="0NR-c3-d3C"/>
                                                <constraint firstAttribute="trailing" secondItem="cUz-XZ-jMG" secondAttribute="trailing" id="JcE-yi-st9"/>
                                                <constraint firstItem="cUz-XZ-jMG" firstAttribute="top" secondItem="vKc-g3-ICn" secondAttribute="top" id="qFc-oH-CgY"/>
                                                <constraint firstAttribute="bottom" secondItem="cUz-XZ-jMG" secondAttribute="bottom" id="rEF-zf-wFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="INO-vS-8UR">
                                        <rect key="frame" x="0.0" y="30" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INO-vS-8UR" id="U5L-e9-GHi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-iC-Fxw">
                                                    <rect key="frame" x="15" y="40" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59994798898696899" green="0.60003459453582764" blue="0.59992057085037231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-he-irW">
                                                    <rect key="frame" x="119.5" y="40" width="240.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Xyt-dl-xJy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289520264" green="0.20001339912414551" blue="0.19996902346611023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vmW-he-irW" secondAttribute="bottom" id="7QC-1v-P0l"/>
                                                <constraint firstItem="r7N-iC-Fxw" firstAttribute="top" secondItem="U5L-e9-GHi" secondAttribute="top" constant="40" id="IBA-o8-Tef"/>
                                                <constraint firstItem="r7N-iC-Fxw" firstAttribute="leading" secondItem="U5L-e9-GHi" secondAttribute="leading" constant="15" id="ofT-rv-PvH"/>
                                                <constraint firstAttribute="trailing" secondItem="vmW-he-irW" secondAttribute="trailing" constant="15" id="vWU-xW-vTz"/>
                                                <constraint firstItem="vmW-he-irW" firstAttribute="top" secondItem="U5L-e9-GHi" secondAttribute="top" constant="40" id="w1s-gc-KZx"/>
                                                <constraint firstItem="vmW-he-irW" firstAttribute="leading" secondItem="U5L-e9-GHi" secondAttribute="leadingMargin" constant="103.5" id="xOr-b1-Oud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="Raf-cO-md4">
                                        <rect key="frame" x="0.0" y="91" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raf-cO-md4" id="1YR-he-UUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-bX-YE1">
                                                    <rect key="frame" x="15" y="40" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z64-oj-kyh">
                                                    <rect key="frame" x="119.5" y="40" width="240.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="LUz-8E-ltB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zAB-bX-YE1" firstAttribute="leading" secondItem="1YR-he-UUZ" secondAttribute="leading" constant="15" id="DTp-ly-IJy"/>
                                                <constraint firstItem="z64-oj-kyh" firstAttribute="leading" secondItem="1YR-he-UUZ" secondAttribute="leadingMargin" constant="103.5" id="UiE-MW-Nml"/>
                                                <constraint firstAttribute="bottom" secondItem="z64-oj-kyh" secondAttribute="bottom" id="Vi9-kO-Mh0"/>
                                                <constraint firstItem="zAB-bX-YE1" firstAttribute="top" secondItem="1YR-he-UUZ" secondAttribute="top" constant="40" id="XDh-fh-o9W"/>
                                                <constraint firstItem="z64-oj-kyh" firstAttribute="top" secondItem="1YR-he-UUZ" secondAttribute="top" constant="40" id="fzi-ED-tDL"/>
                                                <constraint firstAttribute="trailing" secondItem="z64-oj-kyh" secondAttribute="trailing" constant="15" id="g1g-L3-XxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="3DJ-8q-Vxm">
                                        <rect key="frame" x="0.0" y="152" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DJ-8q-Vxm" id="IbL-OK-E8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-6i-BOP">
                                                    <rect key="frame" x="15" y="40" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-mp-b3R">
                                                    <rect key="frame" x="119.5" y="40" width="240.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="GKS-UG-E8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6GI-6i-BOP" firstAttribute="top" secondItem="IbL-OK-E8c" secondAttribute="top" constant="40" id="7xT-iP-NHK"/>
                                                <constraint firstAttribute="bottom" secondItem="Xlp-mp-b3R" secondAttribute="bottom" id="VW0-3H-yET"/>
                                                <constraint firstItem="Xlp-mp-b3R" firstAttribute="leading" secondItem="IbL-OK-E8c" secondAttribute="leadingMargin" constant="103.5" id="gVE-P3-xEa"/>
                                                <constraint firstItem="Xlp-mp-b3R" firstAttribute="top" secondItem="IbL-OK-E8c" secondAttribute="top" constant="40" id="hVs-Pp-zuQ"/>
                                                <constraint firstItem="6GI-6i-BOP" firstAttribute="leading" secondItem="IbL-OK-E8c" secondAttribute="leading" constant="15" id="nvW-sG-Qhq"/>
                                                <constraint firstAttribute="trailing" secondItem="Xlp-mp-b3R" secondAttribute="trailing" constant="15" id="vaE-Ra-vHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="Qc6-c6-f4l">
                                        <rect key="frame" x="0.0" y="213" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qc6-c6-f4l" id="Ov6-qY-ovY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78f-RA-Umx">
                                                    <rect key="frame" x="15" y="40" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-DI-5Zx">
                                                    <rect key="frame" x="119.5" y="40" width="240.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="8By-u0-CkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpD-DI-5Zx" firstAttribute="leading" secondItem="Ov6-qY-ovY" secondAttribute="leadingMargin" constant="103.5" id="8uZ-MB-SKs"/>
                                                <constraint firstItem="78f-RA-Umx" firstAttribute="leading" secondItem="Ov6-qY-ovY" secondAttribute="leading" constant="15" id="YWH-tn-PWJ"/>
                                                <constraint firstItem="78f-RA-Umx" firstAttribute="top" secondItem="Ov6-qY-ovY" secondAttribute="top" constant="40" id="cfM-ga-7nN"/>
                                                <constraint firstItem="bpD-DI-5Zx" firstAttribute="top" secondItem="Ov6-qY-ovY" secondAttribute="top" constant="40" id="fDs-xw-Zlq"/>
                                                <constraint firstAttribute="trailing" secondItem="bpD-DI-5Zx" secondAttribute="trailing" constant="15" id="tBc-hn-M9y"/>
                                                <constraint firstAttribute="bottom" secondItem="bpD-DI-5Zx" secondAttribute="bottom" id="wFp-Ze-0AG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="I12-S3-yje">
                                        <rect key="frame" x="0.0" y="274" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I12-S3-yje" id="9sL-2l-b6a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-ns-zmI">
                                                    <rect key="frame" x="15" y="40" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-fT-SjI">
                                                    <rect key="frame" x="119.5" y="40" width="240.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="xVl-8M-Zjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7H8-fT-SjI" firstAttribute="top" secondItem="9sL-2l-b6a" secondAttribute="top" constant="40" id="C6j-fZ-J0I"/>
                                                <constraint firstAttribute="bottom" secondItem="7H8-fT-SjI" secondAttribute="bottom" id="Muj-4d-yYt"/>
                                                <constraint firstItem="W2o-ns-zmI" firstAttribute="leading" secondItem="9sL-2l-b6a" secondAttribute="leading" constant="15" id="Qo0-rd-pfb"/>
                                                <constraint firstAttribute="trailing" secondItem="7H8-fT-SjI" secondAttribute="trailing" constant="15" id="QqO-Ot-N0o"/>
                                                <constraint firstItem="W2o-ns-zmI" firstAttribute="top" secondItem="9sL-2l-b6a" secondAttribute="top" constant="40" id="pdJ-gU-8KD"/>
                                                <constraint firstItem="7H8-fT-SjI" firstAttribute="leading" secondItem="9sL-2l-b6a" secondAttribute="leadingMargin" constant="103.5" id="sRW-cC-asu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="qna-73-KvC">
                                        <rect key="frame" x="0.0" y="335" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qna-73-KvC" id="ESx-Wo-r8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-rJ-bOT">
                                                    <rect key="frame" x="15" y="40" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-yf-rop">
                                                    <rect key="frame" x="119.5" y="40" width="240.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="5GK-Fb-wyD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19997966289999999" green="0.20001339909999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1VJ-yf-rop" firstAttribute="top" secondItem="ESx-Wo-r8n" secondAttribute="top" constant="40" id="9dW-PY-kaY"/>
                                                <constraint firstItem="1VJ-yf-rop" firstAttribute="leading" secondItem="ESx-Wo-r8n" secondAttribute="leadingMargin" constant="103.5" id="PK2-QQ-OhE"/>
                                                <constraint firstAttribute="trailing" secondItem="1VJ-yf-rop" secondAttribute="trailing" constant="15" id="fB1-pb-TXP"/>
                                                <constraint firstAttribute="bottom" secondItem="1VJ-yf-rop" secondAttribute="bottom" id="nrK-4x-4E1"/>
                                                <constraint firstItem="YFQ-rJ-bOT" firstAttribute="top" secondItem="ESx-Wo-r8n" secondAttribute="top" constant="40" id="rEc-eG-jhR"/>
                                                <constraint firstItem="YFQ-rJ-bOT" firstAttribute="leading" secondItem="ESx-Wo-r8n" secondAttribute="leading" constant="15" id="yyW-f2-6e7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="LMy-ie-wgr">
                                        <rect key="frame" x="0.0" y="396" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMy-ie-wgr" id="vTl-Pr-KwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APz-4z-dKv">
                                                    <rect key="frame" x="15" y="40" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59994798900000001" green="0.60003459449999996" blue="0.59992057089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu3-Kk-UeJ">
                                                    <rect key="frame" x="118.5" y="40" width="241.5" height="142"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-gv-dv5">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="142"/>
                                                            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-TK-hat">
                                                            <rect key="frame" x="123.5" y="0.0" width="118" height="142"/>
                                                            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-kP-UoU">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="142"/>
                                                            <connections>
                                                                <action selector="imageBtnAAction:" destination="efN-2Z-DLm" eventType="touchUpInside" id="pu1-q8-a7T"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-O4-XPn">
                                                            <rect key="frame" x="123.5" y="0.0" width="118" height="142"/>
                                                            <connections>
                                                                <action selector="imageBtnBAction:" destination="efN-2Z-DLm" eventType="touchUpInside" id="wXG-4O-yca"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tTz-O4-XPn" firstAttribute="top" secondItem="nu3-Kk-UeJ" secondAttribute="top" id="1eG-57-czE"/>
                                                        <constraint firstAttribute="trailing" secondItem="RT7-TK-hat" secondAttribute="trailing" id="5GK-G3-Ddo"/>
                                                        <constraint firstItem="8jl-kP-UoU" firstAttribute="leading" secondItem="nu3-Kk-UeJ" secondAttribute="leading" id="7nT-SN-21l"/>
                                                        <constraint firstItem="tTz-O4-XPn" firstAttribute="leading" secondItem="8jl-kP-UoU" secondAttribute="trailing" constant="5" id="CIP-Gd-iHL"/>
                                                        <constraint firstItem="RT7-TK-hat" firstAttribute="width" secondItem="c1q-gv-dv5" secondAttribute="width" id="FrJ-EH-c3q"/>
                                                        <constraint firstItem="RT7-TK-hat" firstAttribute="leading" secondItem="c1q-gv-dv5" secondAttribute="trailing" constant="5" id="JdI-Kg-D7Y"/>
                                                        <constraint firstItem="tTz-O4-XPn" firstAttribute="width" secondItem="8jl-kP-UoU" secondAttribute="width" id="PYU-3w-KzT"/>
                                                        <constraint firstItem="RT7-TK-hat" firstAttribute="leading" secondItem="c1q-gv-dv5" secondAttribute="trailing" constant="5" id="TAC-B1-QL7"/>
                                                        <constraint firstAttribute="trailing" secondItem="tTz-O4-XPn" secondAttribute="trailing" id="U1S-sa-leb"/>
                                                        <constraint firstItem="c1q-gv-dv5" firstAttribute="top" secondItem="nu3-Kk-UeJ" secondAttribute="top" id="X5I-hq-LfT"/>
                                                        <constraint firstAttribute="bottom" secondItem="8jl-kP-UoU" secondAttribute="bottom" id="dON-UV-gkG"/>
                                                        <constraint firstItem="RT7-TK-hat" firstAttribute="top" secondItem="nu3-Kk-UeJ" secondAttribute="top" id="fhf-gR-3I1"/>
                                                        <constraint firstAttribute="bottom" secondItem="tTz-O4-XPn" secondAttribute="bottom" id="hKW-M5-2YW"/>
                                                        <constraint firstAttribute="bottom" secondItem="RT7-TK-hat" secondAttribute="bottom" id="opi-zW-cDh"/>
                                                        <constraint firstItem="8jl-kP-UoU" firstAttribute="top" secondItem="nu3-Kk-UeJ" secondAttribute="top" id="tHk-rS-Eez"/>
                                                        <constraint firstItem="c1q-gv-dv5" firstAttribute="leading" secondItem="nu3-Kk-UeJ" secondAttribute="leading" id="v1h-ML-3Yh"/>
                                                        <constraint firstAttribute="bottom" secondItem="c1q-gv-dv5" secondAttribute="bottom" id="ywF-2u-npB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nu3-Kk-UeJ" secondAttribute="bottom" id="9Qk-Qh-eoO"/>
                                                <constraint firstItem="nu3-Kk-UeJ" firstAttribute="leading" secondItem="APz-4z-dKv" secondAttribute="leading" constant="103.5" id="DYy-Tz-d0E"/>
                                                <constraint firstItem="APz-4z-dKv" firstAttribute="top" secondItem="vTl-Pr-KwI" secondAttribute="top" constant="40" id="P7J-wC-30G"/>
                                                <constraint firstItem="APz-4z-dKv" firstAttribute="leading" secondItem="vTl-Pr-KwI" secondAttribute="leading" constant="15" id="X4V-aL-97k"/>
                                                <constraint firstAttribute="trailing" secondItem="nu3-Kk-UeJ" secondAttribute="trailing" constant="15" id="cJi-Xg-H5Q"/>
                                                <constraint firstItem="nu3-Kk-UeJ" firstAttribute="top" secondItem="vTl-Pr-KwI" secondAttribute="top" constant="40" id="vlg-t2-Q3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="efN-2Z-DLm" id="Aw6-rV-tQF"/>
                            <outlet property="delegate" destination="efN-2Z-DLm" id="W57-Ug-MCF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageViewA" destination="c1q-gv-dv5" id="5eb-CC-kMC"/>
                        <outlet property="imageViewB" destination="RT7-TK-hat" id="r5y-b1-d1j"/>
                        <outlet property="labelForAdress" destination="z64-oj-kyh" id="dhb-tu-h44"/>
                        <outlet property="labelForDescription" destination="1VJ-yf-rop" id="cJo-Zk-ame"/>
                        <outlet property="labelForIdcard" destination="bpD-DI-5Zx" id="KiF-A3-7Zu"/>
                        <outlet property="labelForManager" destination="Xlp-mp-b3R" id="he8-SQ-iM1"/>
                        <outlet property="labelForName" destination="vmW-he-irW" id="f8L-cE-ZeG"/>
                        <outlet property="labelForPhone" destination="7H8-fT-SjI" id="qDk-KO-gc0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNC-Fb-1I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-173.16341829085459"/>
        </scene>
    </scenes>
</document>
