<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="TSNewFriendsCell" customModule="ThinkSNSPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-XL-7Hd">
                        <rect key="frame" x="63" y="15" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.19997966289520264" green="0.20001339912414551" blue="0.19996902346611023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-TM-HM3">
                        <rect key="frame" x="63" y="43.5" width="176" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59994798898696899" green="0.60003459453582764" blue="0.59992057085037231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gft-nZ-XTr">
                        <rect key="frame" x="0.0" y="67" width="314" height="1"/>
                        <color key="backgroundColor" red="0.92933344841003418" green="0.92946368455886841" blue="0.92929232120513916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pkm-Sb-eN5"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-4Q-EHN" customClass="TSButton" customModule="ThinkSNSPlus" customModuleProvider="target">
                        <rect key="frame" x="244" y="21.5" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ETb-5C-3dk"/>
                            <constraint firstAttribute="height" constant="25" id="se4-IH-6eP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="followButtonTaped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hR7-nL-OVg"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-pe-RHc" customClass="AvatarView" customModule="ThinkSNSPlus" customModuleProvider="target">
                        <rect key="frame" x="10" y="15" width="38" height="38"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="dTJ-3x-q9V"/>
                            <constraint firstAttribute="width" constant="38" id="k3L-0W-Kb3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oN7-pe-RHc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0aV-ZM-g0q"/>
                    <constraint firstItem="Hq8-TM-HM3" firstAttribute="leading" secondItem="oN7-pe-RHc" secondAttribute="trailing" constant="15" id="3MD-60-15y"/>
                    <constraint firstItem="gft-nZ-XTr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Boc-2c-aIY"/>
                    <constraint firstAttribute="trailing" secondItem="BA8-4Q-EHN" secondAttribute="trailing" constant="10" id="G0k-4w-icJ"/>
                    <constraint firstItem="BA8-4Q-EHN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qop-7R-1mC"/>
                    <constraint firstItem="LIA-XL-7Hd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="SX4-eV-ufA"/>
                    <constraint firstItem="BA8-4Q-EHN" firstAttribute="leading" secondItem="Hq8-TM-HM3" secondAttribute="trailing" constant="5" id="b33-yt-pQh"/>
                    <constraint firstAttribute="bottom" secondItem="gft-nZ-XTr" secondAttribute="bottom" id="hmm-Qd-r4t"/>
                    <constraint firstItem="oN7-pe-RHc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ioG-1f-3NI"/>
                    <constraint firstItem="Hq8-TM-HM3" firstAttribute="top" secondItem="LIA-XL-7Hd" secondAttribute="bottom" constant="9" id="j62-iU-rYx"/>
                    <constraint firstAttribute="trailing" secondItem="gft-nZ-XTr" secondAttribute="trailing" id="kTc-sU-e1U"/>
                    <constraint firstItem="LIA-XL-7Hd" firstAttribute="leading" secondItem="oN7-pe-RHc" secondAttribute="trailing" constant="15" id="nOM-jH-egH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonForAvatar" destination="oN7-pe-RHc" id="P5c-Xm-nah"/>
                <outlet property="buttonForFollow" destination="BA8-4Q-EHN" id="qkD-lP-JXx"/>
                <outlet property="labelForIntro" destination="Hq8-TM-HM3" id="fbl-SV-Hom"/>
                <outlet property="labelForName" destination="LIA-XL-7Hd" id="RMU-26-Mxe"/>
            </connections>
            <point key="canvasLocation" x="100" y="110"/>
        </tableViewCell>
    </objects>
</document>
