<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSSetPasswordVC" customModule="ThinkSNS__" customModuleProvider="target">
            <connections>
                <outlet property="labelForPrompt" destination="aSD-dl-4Eo" id="e0p-8a-5f2"/>
                <outlet property="textFieldForConfirm" destination="MTM-uL-sPc" id="60V-Mp-zch"/>
                <outlet property="textFieldForNew" destination="JYK-PZ-ZHq" id="DGY-et-qmo"/>
                <outlet property="textFieldForOld" destination="22m-tc-m2N" id="tMQ-Su-D7Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-15-rZS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-53-RrB" customClass="TSAccountLabel" customModule="ThinkSNS__" customModuleProvider="target">
                            <rect key="frame" x="15" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="22m-tc-m2N" customClass="TSAccountTextField" customModule="ThinkSNS__" customModuleProvider="target">
                            <rect key="frame" x="117" y="5" width="243" height="40"/>
                            <color key="tintColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wpb-VJ-xPy"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="22m-tc-m2N" firstAttribute="centerY" secondItem="Ora-15-rZS" secondAttribute="centerY" id="Buw-Dy-Qd0"/>
                        <constraint firstItem="22m-tc-m2N" firstAttribute="leading" secondItem="ioe-53-RrB" secondAttribute="trailing" constant="56" id="IkO-93-Fsl"/>
                        <constraint firstItem="ioe-53-RrB" firstAttribute="baseline" secondItem="22m-tc-m2N" secondAttribute="baseline" id="Xq9-5r-Xn7"/>
                        <constraint firstItem="ioe-53-RrB" firstAttribute="leading" secondItem="Ora-15-rZS" secondAttribute="leading" constant="15" id="fJ8-Uw-SKO"/>
                        <constraint firstAttribute="trailing" secondItem="22m-tc-m2N" secondAttribute="trailing" constant="15" id="l9o-Bb-nk6"/>
                        <constraint firstAttribute="height" constant="50" id="ozc-bk-Rm9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-TB-XAB">
                    <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-m1-kTI" customClass="TSAccountLabel" customModule="ThinkSNS__" customModuleProvider="target">
                            <rect key="frame" x="15" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-PZ-ZHq" customClass="TSAccountTextField" customModule="ThinkSNS__" customModuleProvider="target">
                            <rect key="frame" x="117" y="5" width="203" height="40"/>
                            <color key="tintColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gLO-dU-I15"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="new" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-v8-yRW">
                            <rect key="frame" x="321" y="-2" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="7X7-Py-9eu"/>
                                <constraint firstAttribute="width" constant="54" id="Ev5-vy-7dN"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="16"/>
                            <state key="normal" image="IMG_ico_closeeye"/>
                            <connections>
                                <action selector="secureTextEntryButtonTaped:" destination="-1" eventType="touchUpInside" id="2ew-9b-Ydc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JO1-v8-yRW" firstAttribute="centerY" secondItem="3dN-TB-XAB" secondAttribute="centerY" id="DbI-Cu-Npj"/>
                        <constraint firstAttribute="height" constant="50" id="S3c-Fx-oPT"/>
                        <constraint firstItem="JO1-v8-yRW" firstAttribute="leading" secondItem="JYK-PZ-ZHq" secondAttribute="trailing" constant="1" id="ait-m1-HaC"/>
                        <constraint firstItem="H6b-m1-kTI" firstAttribute="baseline" secondItem="JYK-PZ-ZHq" secondAttribute="baseline" id="f67-0V-YPD"/>
                        <constraint firstItem="JYK-PZ-ZHq" firstAttribute="centerY" secondItem="3dN-TB-XAB" secondAttribute="centerY" id="fpl-HJ-3zb"/>
                        <constraint firstItem="H6b-m1-kTI" firstAttribute="leading" secondItem="3dN-TB-XAB" secondAttribute="leading" constant="15" id="lvW-5T-fiL"/>
                        <constraint firstItem="JYK-PZ-ZHq" firstAttribute="leading" secondItem="H6b-m1-kTI" secondAttribute="trailing" constant="56" id="syn-nv-1WE"/>
                        <constraint firstAttribute="trailing" secondItem="JO1-v8-yRW" secondAttribute="trailing" id="xlc-Wk-w27"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-d7-HLV">
                    <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-HD-ThL" customClass="TSAccountLabel" customModule="ThinkSNS__" customModuleProvider="target">
                            <rect key="frame" x="15" y="16" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-uL-sPc" customClass="TSAccountTextField" customModule="ThinkSNS__" customModuleProvider="target">
                            <rect key="frame" x="116" y="5" width="204" height="40"/>
                            <color key="tintColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AJh-Po-cRp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="confirm" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-NM-5WP">
                            <rect key="frame" x="321" y="-2" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="VVS-lF-WEe"/>
                                <constraint firstAttribute="height" constant="54" id="eJ9-yw-Qec"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="16"/>
                            <state key="normal" image="IMG_ico_closeeye"/>
                            <connections>
                                <action selector="secureTextEntryButtonTaped:" destination="-1" eventType="touchUpInside" id="aw2-X2-z9E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wIN-NM-5WP" secondAttribute="trailing" id="7wA-oH-r67"/>
                        <constraint firstAttribute="height" constant="50" id="GgL-RW-UvX"/>
                        <constraint firstItem="MTM-uL-sPc" firstAttribute="centerY" secondItem="4qv-d7-HLV" secondAttribute="centerY" id="Iwy-db-5T9"/>
                        <constraint firstItem="wIN-NM-5WP" firstAttribute="leading" secondItem="MTM-uL-sPc" secondAttribute="trailing" constant="1" id="LyF-lw-76u"/>
                        <constraint firstItem="MTM-uL-sPc" firstAttribute="leading" secondItem="ebX-HD-ThL" secondAttribute="trailing" constant="24" id="Ui8-ld-vdp"/>
                        <constraint firstItem="ebX-HD-ThL" firstAttribute="leading" secondItem="4qv-d7-HLV" secondAttribute="leading" constant="15" id="YV4-4X-NSZ"/>
                        <constraint firstItem="ebX-HD-ThL" firstAttribute="baseline" secondItem="MTM-uL-sPc" secondAttribute="baseline" id="ZjB-6C-7nU"/>
                        <constraint firstItem="wIN-NM-5WP" firstAttribute="centerY" secondItem="4qv-d7-HLV" secondAttribute="centerY" id="vML-mk-R0X"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-dl-4Eo" customClass="TSAccountMessagelabel" customModule="ThinkSNS__" customModuleProvider="target">
                    <rect key="frame" x="16" y="168" width="343" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="3Ms-m8-ofh"/>
                        <constraint firstAttribute="height" constant="15" id="zMl-Di-2hi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.94117647059999998" green="0.23529411759999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ora-15-rZS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AcH-Sj-tEq"/>
                <constraint firstItem="4qv-d7-HLV" firstAttribute="top" secondItem="3dN-TB-XAB" secondAttribute="bottom" constant="1" id="DEQ-EW-ixc"/>
                <constraint firstAttribute="trailing" secondItem="aSD-dl-4Eo" secondAttribute="trailing" constant="16" id="IDE-WY-Guj"/>
                <constraint firstItem="aSD-dl-4Eo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="RMA-Is-Zqa"/>
                <constraint firstItem="aSD-dl-4Eo" firstAttribute="top" secondItem="4qv-d7-HLV" secondAttribute="bottom" constant="16" id="Ucs-xd-QUe"/>
                <constraint firstAttribute="trailing" secondItem="4qv-d7-HLV" secondAttribute="trailing" id="Ylc-kZ-Q3u"/>
                <constraint firstItem="4qv-d7-HLV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="awb-5m-elW"/>
                <constraint firstAttribute="trailing" secondItem="Ora-15-rZS" secondAttribute="trailing" id="d24-MH-nll"/>
                <constraint firstItem="3dN-TB-XAB" firstAttribute="top" secondItem="Ora-15-rZS" secondAttribute="bottom" constant="1" id="hTU-Ri-DCR"/>
                <constraint firstItem="3dN-TB-XAB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sC0-Fi-mhQ"/>
                <constraint firstAttribute="trailing" secondItem="3dN-TB-XAB" secondAttribute="trailing" id="wCg-wB-exu"/>
                <constraint firstItem="Ora-15-rZS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wjN-95-4U3"/>
            </constraints>
            <point key="canvasLocation" x="56.5" y="92.5"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_ico_closeeye" width="16" height="16"/>
    </resources>
</document>
